is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AplikasiPengelolaKeuangan
build_property.ProjectDir = E:\Ammar\RPL\Semester 2\Struktur Data\tes\tes2\Final-Project-Struktur-Data\AplikasiPengelolaKeuangan\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
